# OSSE

./: .gitignore  Einkaufsliste.adoc  README.md
praktikum/: .gitignore  pom.xml
praktikum-junit/: pom.xml
praktikum-junit/src/main/java/de/hfu/: App.java
praktikum-junit/src/main/java/de/hfu/integration/domain/: Resident.java
praktikum-junit/src/main/java/de/hfu/integration/repository/: ResidentRepository.java  ResidentRepositoryStub.java
praktikum-junit/src/main/java/de/hfu/integration/service/: BaseResidentService.java  ResidentService.java  ResidentServiceException.java
praktikum-junit/src/main/java/de/hfu/unit/: Queue.java  Util.java
praktikum-junit/src/test/java/de/hfu/: AppTest.java  ResidenTest.java
praktikum/Docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
praktikum/Docs/de/hfu/: App.html  AppTest.html  package-summary.html  package-tree.html  package-use.html
praktikum/Docs/de/hfu/class-use/: App.html  AppTest.html
praktikum/Docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
praktikum/src/main/java/de/hfu/: App.java
